#server.port=8086
server.port=${PORT:8080}

java.runtime.version=1.8

spring.datasource.url = jdbc:mysql://localhost:3306/vdev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = tranan2509
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
#Su dung cho MYSLQ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atcoffee2021
spring.mail.password=2021@ATCoffee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#private key (initialization)
spring.initialization.private-key=4cde24f483d4700588caa793c50805f57878c58f74d12eac61da97db144f28a4

#cloudiary
cloudiary.cloud-name=tranan2509
cloudiary.api-key=885521887955987
cloudiary.api-secret=bBHD10tgOSkeqEMx3Hx6BLiO5ko



